# simultaneous-interpretation

./: .env.example  .gitignore  Dockerfile  README.md  analyze_pipeline.py  analyze_v4.py  check_jar.ps1  dev.bat  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  run-dev.cmd  run-dev.ps1  term_consistency_results.json  translation_benchmark_results.json  vite.config.ts  启动.bat
.github/workflows/: asr-benchmark.yml  benchmark.yml  ci.yml  security.yml
backend-java/: Dockerfile  compile.bat  compile.cmd  debug-start.bat  dependency-check-suppression.xml  ensure-maven.ps1  pom.xml  run-backend.bat  run-dev.cmd  run.bat  set-java-home.ps1  test-api.ps1
backend-java/src/main/java/com/simultaneousinterpretation/: SimultaneousInterpretationApplication.java
backend-java/src/main/java/com/simultaneousinterpretation/api/: AiTranslateController.java  ApiErrorBody.java  AuthController.java  DebugController.java  GlobalExceptionHandler.java  HealthController.java  TuningController.java
backend-java/src/main/java/com/simultaneousinterpretation/api/dto/: ImagePayload.java  TranslateRequest.java  TranslateResponse.java
backend-java/src/main/java/com/simultaneousinterpretation/asr/: AsrClientEvent.java  AsrClientTextOutboundQueue.java  AsrLatencyTrace.java  AsrWebSocketHandler.java  AsrWebSocketTuning.java  DashScopeRealtimeParser.java  DashScopeSdkWrapper.java  DeepgramJsonMapper.java  JwtHandshakeInterceptor.java  PipelineStageLogger.java  SegmentationEngine.java
backend-java/src/main/java/com/simultaneousinterpretation/audio/: TtsSequentialQueue.java  VbCableAudioOutput.java  VoiceMeeterAudioOutput.java
backend-java/src/main/java/com/simultaneousinterpretation/common/: BizException.java  Constants.java  Result.java
backend-java/src/main/java/com/simultaneousinterpretation/config/: AiProperties.java  AsrProperties.java  AudioOutputProperties.java  DashScopeProperties.java  LangDetectProperties.java  PipelineTuningParams.java  TtsProperties.java  WebConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/simultaneousinterpretation/domain/: SiUser.java
backend-java/src/main/java/com/simultaneousinterpretation/domain/entity/: SiUser.java
backend-java/src/main/java/com/simultaneousinterpretation/domain/enums/: ErrorCode.java
backend-java/src/main/java/com/simultaneousinterpretation/domain/vo/: UserSessionVo.java
backend-java/src/main/java/com/simultaneousinterpretation/facade/: AuthFacade.java  TranslateFacade.java
backend-java/src/main/java/com/simultaneousinterpretation/infra/: InMemoryUserStore.java
backend-java/src/main/java/com/simultaneousinterpretation/integration/: LlmIntegration.java  TtsIntegration.java
backend-java/src/main/java/com/simultaneousinterpretation/mapper/: UserMapper.java
backend-java/src/main/java/com/simultaneousinterpretation/meeting/: RoomAudioController.java  RoomAudioDispatcher.java  RoomController.java  RoomManager.java  RoomSegmentRegistry.java  RoomWebSocketHandler.java
backend-java/src/main/java/com/simultaneousinterpretation/pipeline/: PostAsrPipeline.java
backend-java/src/main/java/com/simultaneousinterpretation/repo/: UserRepository.java
backend-java/src/main/java/com/simultaneousinterpretation/security/: JwtService.java
backend-java/src/main/java/com/simultaneousinterpretation/service/: AiTranslateService.java  AuthService.java  LanguageDetectionService.java  OpenAiCredentialValidator.java  RealtimeTranslateService.java  RealtimeTtsService.java  TranslateService.java  TtsConnectionPool.java  TtsService.java
backend-java/src/main/resources/: application-dev.yml  application-local.example.yml  application-local.properties  application-prod.yml  application.yml  spotbugs-exclude.xml
backend-java/src/main/resources/db/migration/: V1__init_si.sql  V2__auth_settings_model_app.sql  V3__si_api_endpoint.sql  V4__asr_outbound_journal.sql  V5__drop_si_asr_outbound_journal.sql
coverage/: lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: App.tsx.html  index.html
coverage/lcov-report/src/api/: auth.ts.html  client.ts.html  index.html  index.ts.html  room.ts.html  translate.ts.html  types.ts.html
coverage/lcov-report/src/components/: AiTryTranslate.tsx.html  MeetingMaterialsSection.tsx.html  StreamingAsrPanel.tsx.html  index.html
coverage/lcov-report/src/lib/: aiAssistantStore.ts.html  apiConfig.ts.html  apiError.ts.html  asrWs.ts.html  authSession.ts.html  index.html  meetingArtifactsStore.ts.html  translateApi.ts.html
coverage/lcov-report/src/views/: ListenerView.tsx.html  LoginView.tsx.html  UserMainView.tsx.html  index.html
docs/: AUDIO_PLAYBACK_OPTIMIZATION.md  COMPARISON_SI.md  SECURITY_REPORT.md  TECH_SCHEME_v1.md  TEST_PLAN.md  TEST_REPORT.md  VERSION_v1.md  VERSION_v3.md  VERSION_v4.md  场景与技术方案说明.md
public/: audio-capture-processor.js
scripts/: asr_wer_benchmark.py  report_metrics.py  security_scan.ps1  security_scan.sh  translation_benchmark.py
si-eval/: eval_asr_wer.py  eval_lang_detect.py  eval_stress.py  eval_stress_h.py  eval_tts.py  generate_report.py  inspect_docx.py  inspect_tables.py  result_asr_wer.json  result_lang_detect.json  result_latency.json  result_stress.json  result_translate.json  result_tts.json
src/: App.css  App.tsx  vite-env.d.ts
src/api/: auth.ts  client.ts  index.ts  room.ts  translate.ts  types.ts
src/components/: AiTryTranslate.tsx  MeetingMaterialsSection.tsx  StreamingAsrPanel.tsx
src/lib/: aiAssistantStore.ts  apiConfig.ts  apiError.ts  asrWs.ts  authApi.ts  authSession.ts  extractPdfText.ts  meetingArtifactsStore.ts  translateApi.ts
src/views/: ListenerView.tsx  LoginView.tsx  UserMainView.tsx
